# workers

./: ARC42STORIES.MD  CLAUDE.md  pom.xml
docs/adr/: 0001-worker-runtime-spi-placement.md  INDEX.md
docs/superpowers/specs/: 2026-06-08-casehub-workers-camel-design.md  2026-06-09-casehub-workers-http-design.md  2026-06-10-casehub-workers-github-actions-design.md  2026-06-12-casehub-workers-mcp-design.md  2026-06-16-casehub-workers-script-design.md  2026-06-18-endpoint-registry-wiring-design.md  2026-06-25-migrate-worker-api-imports-design.md  2026-07-01-casehub-workers-k8s-design.md
workers-camel/: README.md  pom.xml
workers-camel/src/main/java/io/casehub/workers/camel/: CamelCapabilityResolver.java  CamelReactiveWorkerProvisioner.java  CamelWorkerExecutionManager.java  CamelWorkerFaultEventHandler.java  CamelWorkerRuntime.java
workers-camel/src/main/java/io/casehub/workers/camel/component/: CasehubEndpoint.java  CasehubProducer.java
workers-camel/src/test/java/io/casehub/workers/camel/: CamelCapabilityResolverTest.java  CamelReactiveWorkerProvisionerTest.java  CamelWorkerExecutionManagerTest.java  CamelWorkerFaultEventHandlerTest.java  CamelWorkerRuntimeTest.java
workers-camel/src/test/java/io/casehub/workers/camel/component/: CasehubProducerTest.java
workers-common/: pom.xml
workers-common/src/main/java/io/casehub/workers/common/: AsyncWorkerCompletionRegistry.java  PendingCompletion.java  WorkerCallbackResource.java  WorkerCapabilityResolver.java  WorkerCompletionExpiryObserver.java  WorkerCorrelationContext.java  WorkerFaultCallbackObserver.java  WorkerFaultEvent.java  WorkerFaultHandler.java  WorkerFaultPublisher.java  WorkerLifecycleOrchestrator.java  WorkerProvisionerSupport.java  WorkerRetrySupport.java  WorkerRuntime.java  WorkerRuntimeStatus.java  WorkflowCompletionPublisher.java
workers-common/src/test/java/io/casehub/workers/common/: AsyncWorkerCompletionRegistryTest.java  PendingCompletionTest.java  WorkerCallbackResourceTest.java  WorkerCompletionExpiryObserverTest.java  WorkerCorrelationContextTest.java  WorkerFaultCallbackObserverTest.java  WorkerFaultHandlerTest.java  WorkerFaultPublisherTest.java  WorkerLifecycleOrchestratorTest.java  WorkerRetrySupportTest.java  WorkflowCompletionPublisherTest.java
workers-github-actions/: pom.xml
workers-github-actions/src/main/java/io/casehub/workers/githubactions/: GitHubActionsReactiveWorkerProvisioner.java  GitHubActionsTokenResolver.java  GitHubActionsWorkerConstants.java  GitHubActionsWorkerEventBusAddresses.java  GitHubActionsWorkerExecutionManager.java  GitHubActionsWorkerFaultEventHandler.java  GitHubActionsWorkerFaultPublisher.java  GitHubActionsWorkerRuntime.java
workers-github-actions/src/test/java/io/casehub/workers/githubactions/: GitHubActionsReactiveWorkerProvisionerTest.java  GitHubActionsTokenResolverTest.java  GitHubActionsWorkerExecutionManagerTest.java  GitHubActionsWorkerFaultEventHandlerTest.java  GitHubActionsWorkerRuntimeTest.java
workers-http/: pom.xml
workers-http/src/main/java/io/casehub/workers/http/: HttpEndpointResolver.java  HttpReactiveWorkerProvisioner.java  HttpWorkerExecutionManager.java  HttpWorkerFaultEventHandler.java  HttpWorkerRuntime.java
workers-http/src/test/java/io/casehub/workers/http/: HttpEndpointResolverTest.java  HttpReactiveWorkerProvisionerTest.java  HttpWorkerExecutionManagerTest.java  HttpWorkerFaultEventHandlerTest.java  HttpWorkerRuntimeTest.java
workers-k8s/: pom.xml
workers-k8s/src/main/java/io/casehub/workers/k8s/: CleanupPolicy.java  JobDefinition.java  JobDefinitionResolver.java  K8sJobBuilder.java  K8sJobInformerManager.java  K8sJobOutputCapture.java  K8sReactiveWorkerProvisioner.java  K8sWorkerConstants.java  K8sWorkerEventBusAddresses.java  K8sWorkerExecutionManager.java  K8sWorkerFaultEventHandler.java  K8sWorkerRuntime.java
workers-k8s/src/test/java/io/casehub/workers/k8s/: JobDefinitionResolverTest.java  K8sJobBuilderTest.java  K8sJobInformerManagerTest.java  K8sJobOutputCaptureTest.java  K8sReactiveWorkerProvisionerTest.java  K8sWorkerExecutionManagerTest.java  K8sWorkerFaultEventHandlerTest.java  K8sWorkerRuntimeTest.java
workers-mcp/: pom.xml
workers-mcp/src/main/java/io/casehub/workers/mcp/: McpReactiveWorkerProvisioner.java  McpServerResolver.java  McpSession.java  McpSessionManager.java  McpWorkerConstants.java  McpWorkerEventBusAddresses.java  McpWorkerExecutionManager.java  McpWorkerFaultEventHandler.java  McpWorkerFaultPublisher.java  McpWorkerRuntime.java  ResolvedMcpServer.java  ServerInitResult.java
workers-mcp/src/test/java/io/casehub/workers/mcp/: McpReactiveWorkerProvisionerTest.java  McpServerResolverTest.java  McpSessionManagerTest.java  McpWorkerExecutionManagerTest.java  McpWorkerFaultEventHandlerTest.java  McpWorkerRuntimeTest.java
workers-script/: pom.xml
workers-script/src/main/java/io/casehub/workers/script/: ScriptDefinition.java  ScriptDefinitionResolver.java  ScriptReactiveWorkerProvisioner.java  ScriptWorkerConstants.java  ScriptWorkerEventBusAddresses.java  ScriptWorkerExecutionManager.java  ScriptWorkerFaultEventHandler.java  ScriptWorkerRuntime.java
workers-script/src/test/java/io/casehub/workers/script/: ScriptDefinitionResolverTest.java  ScriptReactiveWorkerProvisionerTest.java  ScriptWorkerExecutionManagerTest.java  ScriptWorkerFaultEventHandlerTest.java  ScriptWorkerRuntimeTest.java
workers-testing/: pom.xml
workers-testing/src/main/java/io/casehub/workers/testing/: WorkerTestSupport.java
